<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
<title>Simple Google map</title> 
<!-- //Change the following line to use your own key available from http://www.google.com/apis/maps/signup.html -->
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA3Nh-vAwfTEPfephZjhNFZxTaI-eMR-6oyh6ANdR1aJTHnKIrdBQlYZnNotSOY5GOZn8tslMyZbgtgA" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
// Google Map Maker script v.1.1
// (c) 2006 Richard Stephenson http://www.donkeymagic.co.uk
// Email: donkeymagic@gmail.com
// http://mapmaker.donkeymagic.co.uk
var map;
var icon0;
var newpoints = new Array();
 
function addLoadEvent(func) { 
	var oldonload = window.onload; 
	if (typeof window.onload != 'function'){ 
		window.onload = func
	} else { 
		window.onload = function() {
			oldonload();
			func();
		}
	}
}
 
addLoadEvent(loadMap);
addLoadEvent(addPoints);
 
function loadMap() {
	map = new GMap2(document.getElementById("map"));
	map.addControl(new GLargeMapControl());
	map.addControl(new GMapTypeControl());
	map.setCenter(new GLatLng( 51.38706181850877, 0.5498528480529785), 17);
	map.setMapType(G_MAP_TYPE);
 
	icon0 = new GIcon();
	icon0.image = "http://www.google.com/mapfiles/marker.png";
	icon0.shadow = "http://www.google.com/mapfiles/shadow50.png";
	icon0.iconSize = new GSize(20, 34);
	icon0.shadowSize = new GSize(37, 34);
	icon0.iconAnchor = new GPoint(9, 34);
	icon0.infoWindowAnchor = new GPoint(9, 2);
	icon0.infoShadowAnchor = new GPoint(18, 25);
}
 
function addPoints() {
 
	newpoints[0] = new Array(51.3869948645083, 0.5483615398406982, icon0, 'Beijing Inn', '3 King St<br />Gillingham<br />Kent <br />ME4 6ER<br /><br />Yummy food!'); 
 
	for(var i = 0; i < newpoints.length; i++) {
		var point = new GPoint(newpoints[i][1],newpoints[i][0]);
		var popuphtml = newpoints[i][4] ;
		var marker = createMarker(point,newpoints[i][2],popuphtml);
		map.addOverlay(marker);
	}
}
 
function createMarker(point, icon, popuphtml) {
	var popuphtml = "<div id=\"popup\">" + popuphtml + "<\/div>";
	var marker = new GMarker(point, icon);
	GEvent.addListener(marker, "click", function() {
		marker.openInfoWindowHtml(popuphtml);
	});
	return marker;
}
//]]>
</script>
 
<style type="text/css">
div#popup {
background:#ffffff;
margin:0px;
padding:5px;
width:100px;
height:90px;
font-family:"Trebuchet MS";
font-size:12px;
}
</style>
</head>
<body>
<h1>Location: </h1>
<p class="textstyle">This section shows where we are located, and how to contact us, supplimented by a map to make route finding easier. If you have any questions, call our telephone line: 01634 570 633 or email us at contact@beijinginn.co.uk.</p> 
<p class="textstyle"><u>The Address is as follows:</u><br />3 King Street <br />Gillingham<br />Kent<br />ME6 1EY<br /></p>
<p class="textstyle">Interactive Map:</p>
<center><div id="map" style="width:500px;height:300px"></div></center>
</body>
</html>
